<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    
body {
	margin: 0;
	padding: 0;
	font-family:sans-serif;
  text-align: center;
}

  .content{
    margin: 0 100px 0 90px ;
  }
  

.logo{
    width: 400px;
    height: 265px;
    position: relative;
    margin-left: 35%;
}

  .left-table{
    background-color: #7EE5DA;
    float:left;
    width: 350px;
    height: 85px;
    text-align: center;
    padding: 10px;
    font-size: 14px;
  }

  .center-table{
 float:none;
 background-color: #70CCC2;
 font-size: 14px;
 width: 350px;
 height: 85px;
 text-align: center;
 padding: 10px;

  }

  .right-table{
   float: right;
   background-color: #62B3AA;
   text-align: center;
   font-size: 14px;
   width: 350px;
   height: 85px;
   padding: 10px;
  }

  .footer-table{
    width: 100%;
    border: 0;
  }

</style>
<body>
    <!---Content Start--->
    <main class="content">
        <div class="logo">
            <img src="Google-logo.png" alt="Google Logo">
        </div>
        <div class="search-content" style="background-color: #e9e9e9cb;" >
            <p>Search the web using Google!</p>
            <input type="text" size="40">
            <br>
            <button>Google Search</button>
            <button>I'm felling lucky</button>
    </div>
<!----Content End---->
<table class="footer-table">

<tr>
    <th class="left-table">
        <p>Special Searches</p>
          <a href="#">Standford Search</a> <br>
          <a href="#">Linux Search</a>
       
    </th>

    <th class="center-table">
    <div>
            <a href="#">Help!</a> <br>
            <a href="#">About Google!</a><br>
            <a href="#">Company Info</a><br>
            <a href="#">Google! Logos</a>
    </div>
    </th>

    <th class="right-table">
           
          Get Google! <br>
          updates monthly: <br>

        <input type="text" value="your e-mail"> <br>
            <button>Subscribe</button>  
                  <a href="#" >Archive</a>
        
    </th>
</tr>
</table>

<article>
    <p style="font-size: 1em;"> Copyright &#169;1998 Google Inc.</p>
</article>
</main>
</body>
</html>